VITE_LOGIN_TYPE=gmail
VITE_APP_ID=app-7te7u5l37v29

VITE_SUPABASE_URL=https://hlcszvmkhhjsmapkkwtn.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhsY3N6dm1raGhqc21hcGtrd3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMzQ5NDMsImV4cCI6MjA3OTcxMDk0M30.zLybeEcjyBougY9QcrziFBbXHmBzh2aK5T_0y0SeRW4
